#console {
	@spacing: 10px;

	position: fixed;
	z-index: -1;
	top: 41px + @spacing;
	bottom: 41px + @spacing;
	left: @spacing;
	right: @spacing;
	opacity: 0;
	background: rgba(0, 0, 0, 0.9);
	padding: @spacing;

	.border-radius(@baseBorderRadius);
	.transition(opacity 0.4s ease-in-out);

	&.open {
		z-index: 11 !important;
		opacity: 1;
	}

	a.close {
		position: absolute;
		top: 0;
		right: 0;
		padding: @spacing @spacing + 5px;
		font-weight: bold;
		color: #fff;

		.text-shadow(none);

		&:hover {
			background: rgba(255, 255, 255, 0.3);
		}
	}

	.output {

	}
	.input {
		position: absolute;
		bottom: @spacing;
		padding-top: @spacing;
		margin-top: @spacing;
		border-top: 1px solid #ddd;
		left: @spacing;
		right: @spacing;

		input {
			border: none;
			padding: 0;
			margin: 0;
			background: transparent;
			color: #fff;
			width: 100%;

			&:focus, &:hover, &:active {
				.box-shadow(none);
			}
		}
	}
}