@import 'bootstrap/bootstrap';
@import 'fam';
@import 'filetree';

#files-main {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	.filebrowser {
		height: 100%;
		padding: 0 !important;
		// white-space: nowrap;
		// overflow: visible;

		&:after {
			content: "";
			height: 0;
			display: block;
			clear: both;
		}

		.filebrowser-topbar {
			.well;
			.well-small;

			line-height: 30px;
			text-align: center;
			margin-bottom: 0;

			.btn-group {
				text-align: left;

				&.pull-right {
					margin-left: 5px;
				}
			}

			input[name="path"] {
				width: 70%;
				margin-bottom: 0;
			}
		}

		.filepane {
			// float: left;
			padding: 9px 9px 70px 10px;
			border-right: 1px solid #ddd;
			height: 100%;
			margin-top: 10px;
			background-color: #fff;
			border-top: 1px solid #ddd;
			position: relative;
			display: inline-block;
			vertical-align: top;

			.border-top-radius(@baseBorderRadius);
			.box-sizing(border-box);
			.transition(background-color 0.4s ease-in-out);

			&:last-child {
				border-right: none;
				padding-right: 10px;
			}

			&.new {
				background-color: fadeout(@blueDark, 90%);
			}
			&.focused {
				background: #f5f5f5;
				border-top: 1px solid @linkColor;
			}
			&.removed {
				// width: 100px !important;
				// padding-left: 0;
				// padding-right: 0;
				// opacity: 0;
				// border-right: none;

				// .scale(0);
			}

			+ .filepane {
				.removePane {
					display: inline-block;
				}
			}

			.header {
				width: 100%;
				margin-bottom: 10px;

				.input-prepend, .input-append {
					margin-bottom: 0;
				}

				.left {
					float: left;
				}
				.right {
					float: right;

					&:first-of-type {
						button {
							border-radius: 0 !important;
						}
					}
					&:last-of-type {
						border-radius: 0 @baseBorderRadius @baseBorderRadius 0 !important;
					}
				}

				.search {
					display: block;
					overflow-x: hidden;

					input {
						width: 100%;
						height: 30px;

						.box-sizing(border-box);
					}
				}
			}
		}
	}
}