.file-tree {
	font-size: 12px;
	position: absolute;
	top: 50px;
	bottom: 70px;
	right: 10px;
	left: 10px;
	overflow-y: auto;

	input[type="checkbox"] {
		margin: 0;
		margin-left: 10px;
	}

	.name {
		display: inline-block;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.details {
		span {
			display: inline-block;
			text-align: right;
			margin-right: 10px;
			width: 65px;
			color: @grayLight;
			font-size: 12px;
		}
	}

	.extras {
		padding-left: 20px;
		font-size: 11px;
		color: @linkColor;
		display: none;

		span {
			display: inline-block;

			+ span {
				margin-left: 15px;
			}
		}
	}

	.toggle {
		padding: 2px 5px;
		position: relative;
		cursor: pointer;
		margin-right: 10px;

		&:hover {
			background: #eee;

			.border-radius(2px);

			.dropdown {
				opacity: 1;
			}
		}
		&:after {
			content: "";
			clear: both;
			display: block;
		}

		> i {
			padding-right: 5px;
			vertical-align: top;
		}
	}

	ul.sub {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-left: 20px;

		> li {
			> div {
				.toggle;
			}
		}
	}

	.dropdown {
		cursor: default;
		opacity: 0.25;
		float: none !important;
		padding: 5px 2px;

		&.open {
			opacity: 1 !important;
		}

		li {
			&.divider {
				height: 0;
			}

			> span {
				padding: 3px 20px;
				display: block;

				div {
					clear: both;

					span {
						float: right;
					}
					strong {
						clear: both;
					}
				}
			}
		}

		.dropdown-menu {
			width: 250px;

			&:before {
				position: absolute;
				top: -7px;
				right: 4px;
				left: auto;
				display: inline-block;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #fff;
				border-left: 7px solid transparent;
				border-bottom-color: rgba(0, 0, 0, 0.2);
				content: '';
			}
			&:after {
				position: absolute;
				top: -6px;
				right: 5px;
				display: inline-block;
				border-right: 6px solid transparent;
				border-bottom: 6px solid #ffffff;
				border-left: 6px solid transparent;
				content: '';
			}
		}
	}

	.drag-focus {
		// background: yellow;
	}

	.toggle, .file {
		position: relative;

		.transition(e('opacity 0.2s linear, background-color 0.2s linear'));

		&:after {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			content: "";

			.pointer-events(none);
		}

		&.drag-source {
			opacity: 0.8;
		}
		&.drag-drop-hover {
			opacity: 0.7;
			background: @linkColor;
			color: #fff;
		}
		&.drag-target-dropped {
			background: #f00;
		}
		&.dragging {
			opacity: 0.9;
			border: 1px solid @linkColor;
			background: #fff;
			padding: 2px 5px;
			cursor: pointer;
			z-index: 1;

			i {
				padding-right: 5px;
				vertical-align: middle;
			}

			.border-radius(@baseBorderRadius);
			.box-shadow(0 0 10px rgba(0, 0, 0, 0.5));
		}
	}
}