@gradTopColour: #555;
@gradBotColour: #222;

#footerbar {
	height: 40px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	display: table-row;

	#gradient > .vertical(@gradTopColour, @gradBotColour);
	.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.6));
	.transition(all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000));

	// &:before {
	// 	position: absolute;
	// 	top: 1px;
	// 	right: 0;
	// 	left: 0;
	// 	border-top: 1px solid rgba(255, 255, 255, 0.5);
	// 	content: "";
	// 	z-index: 1;
	// }

	.apps-container {
		position: relative;
		vertical-align: top;
		margin-right: 296px;

		.scroll {
			position: absolute;
			line-height: 40px;
			padding: 0 10px;
			z-index: 2;
			top: 0;
			background-color: transparent !important;

			&.disabled {
				#gradient > .horizontal(@gray, rgba(127, 127, 127, 0)) !important;

				&.right {
					#gradient > .horizontal(rgba(127, 127, 127, 0), @gray) !important;
				}

				i {
					opacity: 0.7;
				}
			}

			&.left {
				left: 0;

				#gradient > .horizontal(@linkColor, rgba(0, 0, 127, 0));
			}
			&.right {
				right: 0;

				#gradient > .horizontal(rgba(0, 0, 127, 0), @linkColor);
			}
		}

		ul.apps {
			margin: 0;
			padding: 0;
			list-style: none;
			display: inline-block;
			position: relative;
			padding-left: 20px;
			font-size: 0;
			white-space: nowrap;

			.transition(e('margin 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000)'));

			li {
				display: inline-block;
				font-size: 14px;
				border-right: 1px solid @gradTopColour;
				position: relative;

				&:after {
					content: "";
					top: 0;
					bottom: 0;
					right: 0;
					border-right: 1px solid @gradBotColour;
					position: absolute;
				}

				a {
					line-height: 40px;
					padding: 0 15px;
					display: inline-block;

					&:hover {
						i {
							opacity: 1;
						}
					}

					i {
						opacity: 0.7;

						.icon-white;
					}
				}
			}
		}
	}

	.apps {
		img {
			max-width: 24px;
			max-height: 24px;
		}
	}

	.progress-container {
		padding-left: 15px;
		line-height: 40px;
		color: #fff;
		border-left: 1px solid @gradBotColour;
		position: relative;
		position: absolute;
		right: 0;
		top: 0;

		.text-shadow(0px 1px 0px #000);
		#gradient > .vertical(@gradTopColour, @gradBotColour);

		> div {
			width: 280px;
		}

		&:before {
			content: '';
			border-right: 1px solid @gradTopColour;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0px;
		}

		.progress {
			margin: 0px 5px;
			display: inline-block;
			width: 230px;
			vertical-align: middle;
		}
	}

	#toggle-progress-menu {
		padding: 3px;
		line-height: 40px;
	}

	#progress-menu {
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		bottom: 40px;
		background: blue;
		left: 0;
		right: 10px;
		border: 1px solid rgba(0, 0, 0, 0.3);
		background: #eee;
		color: @textColor;
		overflow: hidden;
		display: none;

		.text-shadow(none);
		.box-sizing(border-box);
		.border-top-radius(@baseBorderRadius);
		.transition(opacity 0.2s linear);
		.box-shadow(0 0 10px rgba(0, 0, 0, 0.3));

		div.action {
			margin-bottom: 5px;
		}

		li {
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px 20px;

			&:first-child {
				border-top: none;

				div {
					margin-top: 0;
				}
			}
			&:last-child {
				border-bottom: none;
			}
		}

		.bar {
			.float-wrapper {
				float: none;
				position: relative;
				overflow: hidden;
			}

			a {
				&.cancel {
					float: right;
				}
				&.pause {
					float: left;
				}
				&.disabled {
					cursor: default;

					i {
						opacity: 0.6;
					}
				}
			}

			.progress {
				margin: 2px 5px 0;
				height: 15px;
				width: auto;
				display: block;
			}
		}

		.details-container {
			clear: both;
			margin-top: 5px;
			display: none;
			font-size: 12px;

			.nowrap {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;	
			}
		}
	}
}