.gridster {
	position: relative;
}

.gridster > * {
	margin: 0 auto;
	-webkit-transition: height .4s;
	-moz-transition: height .4s;
	-o-transition: height .4s;
	-ms-transition: height .4s;
	transition: height .4s;
}

.gridster .gs_w{
	z-index: 2;
	position: absolute;
}

.ready .gs_w:not(.preview-holder) {
	-webkit-transition: opacity .3s, left .3s, top .3s;
	-moz-transition: opacity .3s, left .3s, top .3s;
	-o-transition: opacity .3s, left .3s, top .3s;
	transition: opacity .3s, left .3s, top .3s;
}

.ready .gs_w:not(.preview-holder) {
	-webkit-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
	-moz-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
	-o-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
	transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
}

.gridster .preview-holder {
	z-index: 1;
	position: absolute;
	background-color: #fff;
	border-color: #fff;
	opacity: 0.3;
}

.gridster .player-revert {
	z-index: 10 !important;
	-webkit-transition: left .3s, top .3s!important;
	-moz-transition: left .3s, top .3s!important;
	-o-transition: left .3s, top .3s!important;
	transition:  left .3s, top .3s!important;
}

.gridster .dragging {
	z-index: 10 !important;
	-webkit-transition: all 0s !important;
	-moz-transition: all 0s !important;
	-o-transition: all 0s !important;
	transition: all 0s !important;
}

/* Uncomment this if you set helper : "clone" in draggable options */
/*.gridster .player {
  opacity:0;
  }*/

  .gridster {
	padding-left: 10px;
	padding-top: 10px;

	> ul {
		padding-left: 5px;

		> li {
			padding-right: 10px;

			.box-sizing(border-box);
		}
	}

	&.dragging {
		li:not(.dragging) {
			opacity: 0.6;

			> div {
				.transition(box-shadow 0.4s);
				.box-shadow(e('none !important'));
			}
		}
	}

	[data-col="1"] { 
		left: 0;
	}
	[data-col="2"] { 
		left: 25%;
	}
	[data-col="3"] { 
		left: 50%;
	}
	[data-col="4"] { 
		left: 75%;
	}

	[data-row="1"] { 
		top: 0;
	}
	[data-row="2"] { 
		top: 262px;
	}
	[data-row="3"] { 
		top: 524px;
	}
	[data-row="4"] { 
		top: 786px;
	}

	[data-sizex="1"] {
		width: 25%;
	}
	[data-sizex="2"] {
		width: 50%;
	}
	[data-sizex="3"] {
		width: 75%;
	}
	[data-sizex="4"] {
		width: 100%;
	}
}


#widgets {
	padding: 0;
	margin: 0;

	.row-fluid;

	.widget {
		border: 1px solid rgba(0, 0, 0, 0.3);
		background: #fff;

		.border-radius(@baseBorderRadius);
		.box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
		
		h4:first-child {
			margin: 0;
			padding: 10px;
			border-bottom: 1px solid #eee;

			.border-top-radius(@baseBorderRadius - 1);

			span {
				float: right;

				a {
					opacity: 0.3;

					&:hover {
						opacity: 1;
					}
				}
			}
		}

		div.body {
			min-height: 150px;
			padding: 10px;
		}
		img.body {
			max-height: 170px;
			margin: 0 auto;
			display: block;
		}

		.footer {
			padding: 10px;
			border-top: 1px solid #ddd;
			background-color: #f5f5f5;

			.border-bottom-radius(@baseBorderRadius - 1);

			.box-shadow(inset 0 1px 0 #FFF);
		}
	}
}