@import 'bootstrap/bootstrap.less';

@deviceCol: @orange;
@localCol: @purple;
@networkCol: @green;

@deviceColLight: lighten(@deviceCol,10%);
@localColLight: lighten(@localCol,10%);
@networkColLight: lighten(@networkCol,10%);

.animation(@animation) {
  -webkit-animation: @animation;
	 -moz-animation: @animation;
	   -o-animation: @animation;
		  animation: @animation;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
	 -moz-transform-origin: @origin;
	  -ms-transform-origin: @origin;
	   -o-transform-origin: @origin;
		  transform-origin: @origin;
}
.text-shadow(@shadow) {
  -webkit-text-shadow: @shadow;
	 -moz-text-shadow: @shadow;
	  -ms-text-shadow: @shadow;
	   -o-text-shadow: @shadow;
		  text-shadow: @shadow;
}

.user-select(@select) {
  -webkit-user-select: @select;
	 -moz-user-select: @select;
	  -ms-user-select: @select;
	   -o-user-select: @select;
		  user-select: @select;
}

html {
	cursor: default;
}

.align-right {
	text-align: right;
}

.icon-large {
	background: center center no-repeat;
	width: 40px;
	height: 40px;
	margin: 0;
	padding: 0;

	&.icon-users { background-image: url('../img/icons/users.png'); }
	&.icon-tools { background-image: url('../img/icons/tools.png'); }
	&.icon-clock { background-image: url('../img/icons/clock.png'); }
	&.icon-dial { background-image: url('../img/icons/dial.png'); }
	&.icon-qrcode { background-image: url('../img/icons/qrcode.png'); }
	&.icon-info { background-image: url('../img/icons/info.png'); }
	&.icon-play { background-image: url('../img/icons/play.png'); }
	&.icon-play-button { background-image: url('../img/icons/play-button.png'); }
	&.icon-schedule { background-image: url('../img/icons/schedule.png'); }
	&.icon-gears { background-image: url('../img/icons/gears.png'); }
	&.icon-settings { background-image: url('../img/icons/wrench.png'); }
	&.icon-moon { background-image: url('../img/icons/moon.png'); }
	&.icon-disk { background-image: url('../img/icons/disk.png'); }
	&.icon-roundabout { background-image: url('../img/icons/roundabout.png'); }
	&.icon-software { background-image: url('../img/icons/software.png'); }
	&.icon-questionmark { background-image: url('../img/icons/question-mark.png'); }
	&.icon-usb { background-image: url('../img/icons/usb.png'); }
	&.icon-globe { background-image: url('../img/icons/globe.png'); }

	&.icon-xinix { background-image: url('../img/icons/xinix.png'); }
	&.icon-linux { background-image: url('../img/icons/tux.png'); }
	&.icon-apple { background-image: url('../img/icons/apple.png'); }
	&.icon-windows { background-image: url('../img/icons/windows.png'); }
}

.form-2col {
	width: 450px;
	margin-bottom: 0;

	> .span6 {
		margin-left: 10px;
		max-width: 220px;
	}
}
.form-3col {
	width: 670px;
	margin-bottom: 0;

	> .span6 {
		margin-left: 10px;
		max-width: 220px;
	}
}
.form-block {
	display: block;
	margin: 0;

	input[type="text"], input[type="password"] {
		width: 100%;
		height: 30px;

		.box-sizing(border-box);
	}
	select {
		width: 100%;
	}
}
input[type="file"] {
	margin-bottom: 10px;
}
input {
	.minimal {
		border: 1px solid #ddd;
		border-style: none none solid none;
		background: #fff;
		padding: 1px;
		margin: 0;

		.text-shadow(none);
		.box-shadow(none);
		.border-radius(0);

		&:active, &:focus {
			.text-shadow(none);
			.box-shadow(none);
			.border-radius(0);
		}

		&[class*="minimal-"] {
			display: inline-block;
		}

		&.minimal-50 { width: 50px; } 
		&.minimal-100 { width: 100px; } 
		&.minimal-120 { width: 120px; } 
		&.minimal-150 { width: 150px; } 

		&.inline {
			display: inline-block;
		}
	}
	&.datepicker {
		background-image: url('../img/datepicker-background.png');
		background-position: right center;
		background-repeat: no-repeat;
		position: relative;

		&.supercal-open {
			// .border-bottom-radius(0);
			z-index: 20;
		}

		+ .supercal-popup {
			margin-top: 10px;
			position: absolute;
			background: #fff;

			&:before {
				@padding: 5px;

				content: "";
				background: #fff;
				position: absolute;
				top: -(40px + @padding);
				right: -@padding;
				bottom: -@padding;
				left: -@padding;
				border: 1px solid #ddd;
				z-index: 1;

				.border-radius(@baseBorderRadius);
				.box-shadow(0 0 20px rgba(0, 0, 0, 0.3));
			}

			> div {
				position: relative;
				z-index: 2;
			}
			table {
				.box-shadow(0 1px 2px rgba(0, 0, 0, .05));
			}
		}
	}
}
fieldset[disabled] {
	button, .btn {
		background: @blue;
		border-color: @blue;

		.text-shadow(none);
		.box-shadow(none);

		&:hover, &:active, &:focus {
			background: @blue;
			border-color: @blue;
			cursor: default;

			.text-shadow(none);
			.box-shadow(none);
		}
	}
}
.uneditable-input {
	cursor: default;
}
.spacer {
	line-height: 30px;
	min-height: 30px;
	margin-bottom: 10px;

	> input[type="checkbox"] {
		margin-left: 5px;
	}
}
label {
	&.inline {
		display: inline-block;
		margin-right: 10px;
		margin-left: 5px;
	}

	input[type="checkbox"] {
		vertical-align: middle;
		margin: 0 3px 0 0;
	}
}
.form-buttons {
	text-align: right;
	margin-top: 10px;
}

table {
	&.block {
		width: 100%;
		margin-bottom: 0;
	}

	&.accordion {
		table-layout: auto;

		th, td {
			&.toggle-icon {
				width: 16px;
				text-align: center;
			}
		}

		tr.accordion-header {
			&:hover {
				td {
					background: #eee;
				}
			}
			~ tr:not(.accordion-header), ~ tr.accordion-header.sub {
				display: none;
			}

			td {
				cursor: pointer;
			}
		}
	}

	&.tree {
		.table;
		.table-hover;

		&:last-child {
			margin-bottom: 0;
		}

		th {
			&.toggle-column {
				width: 16px;
			}
		}

		tr {
			&.collapse-header, &.sub-collapse-header {
				cursor: pointer;
				font-weight: bold;
			}
		}
	}

	&.scheduled-tasks {
		.table;
		.table-striped;
	}

	th.align-right {
		text-align: right !important;
	}

	td, th {
		&.col-50 {
			width: 50px;
		}
		&.col-100 {
			width: 100px;
		}
		&.col-200 {
			width: 200px;
		}
		&.col-400 {
			width: 400px;
		}

		&.align-right {
			text-align: right !important;
		}
	}


}

ul {
	li {
		&.divider {
			border-top: 1px solid #ddd;
			margin: 15px 10px 12px 10px !important;
			padding: 0 !important;
			line-height: 0 !important;
		}

		> span.pull-right {
			padding-bottom: 8px;
		}
	}
}

dl.accordion {
	&.accordion-small {
		dt {
			margin-top: 3px;
			// text-align: center;
		}
	}

	> dt, > dd {
		padding: 0;
		margin: 0;
		font-weight: normal;
		padding: 5px;
	}

	> dt {
		cursor: pointer;
		margin-top: 10px;

		.border-radius(@baseBorderRadius);

		&:first-child {
			margin-top: 0;
		}
		&:hover {
			background-color: #eee;
		}

		&.open {
			background-color: #eee;

			.border-bottom-radius(0);

			+ dd {
				border: 1px solid #ddd;
				border-top: none;

				.border-top-radius(0);
				.border-bottom-radius(@baseBorderRadius);
			}
		}
		&.href {
			a {
				text-decoration: none;
			}
		}
	}
	> dd {
		display: none;

		> ul.unstyled {
			li {
				padding: 8px 12px;
				margin-top: 3px;
				line-height: 14px;
				clear: both;

				&:first-child {
					margin-top: 0;
				}
				> .pull-right {
					text-align: right;
				}
			}
		}

		> ul.nav-stacked {
			margin-bottom: 0;
		}
	}
}

ul.tree {
	list-style: none;
	line-height: 20px;
	margin-left: 17px;

	div.toggle {
		position: relative;
		cursor: pointer;
		font-weight: bold;

		.user-select(none);

		&:before {
			content: "";
			position: absolute;
			left: -17px;
			top: 2px;
			width: 14px;
			height: 14px;
			background-image: url('../img/glyphicons-halflings.png');
			background-position: -408px -96px;
		}

		&:hover {
			color: @textColor + #222;

			&:before {
				opacity: 0.8;
			}
		}

		&.expanded {
			&:before {
				background-position: -433px -96px;
			}
		}
	}

	.tree {
		li {
			position: relative;

			a, span {
				&:before {
					content: "";
					position: absolute;
					border-left: 2px solid @textColor;
					left: -11px;
					top: 0;
					bottom: 0;
				}
			}
		}
	}
}
.tree-top {
	.tree {
		display: none;
	}
}

.well {
	label {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.supercal {
	.supercal-header {
		text-align: center;

		button.prev-month {
			float: left;
		}

		button.next-month {
			float: right;
		}

		div {
			line-height: 30px;
		}
	}

	.supercal-month {
		position: relative;
		z-index: 0;
		overflow: hidden;

		table {
			border: 1px solid #ddd;
			margin-top: 10px;
			margin-bottom: 0;
			width: 100%;
			table-layout: fixed;

			.border-radius(@baseBorderRadius);

			th {
				font-weight: bold;
				padding: 2px 4px;
				text-align: center;
				font-size: 13px;
			}

			td {
				cursor: pointer;
				padding: 2px 4px;
				text-align: center;
				vertical-align: middle;

				&:hover {
					background: #eee;
				}

				&.month-prev, &.month-next {
					background: #f5f5f5;
					color: #666;

					&:hover {
						background: #eee;
					}
				}
				&.today {
					color: @blue;
				}
				&.selected {
					color: #fff;
					background: @blue;
				}
			}
		}
	}
}

.slideout {
	@width: 280px;

	position: fixed;
	top: 41px;
	bottom: 0;
	left: -@width;
	width: @width;
	padding: 10px;
	// background: #fafafa;
	background: #fff;
	border-left: 1px solid #fff;
	z-index: 1031;
	overflow: hidden;
	opacity: 0.5;
	bottom: 0;

	.transition(e('all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000)'));

	&.slideout-right {
		right: -(@width + 20px);
		left: auto;

		.slideout-close {
			text-align: left;

			a {
				padding-left: 0;
			}
		}
	}

	&.open {
		left: 0;
		opacity: 1;

		.box-shadow(0px 0px 25px rgba(0, 0, 0, 0.4));

		&.slideout-right {
			left: auto;
			right: 0;
		}
	}

	.slideout-close {
		margin-bottom: 10px;
		float: none;
		text-align: right;
		border-bottom: 1px solid #ddd;
		padding-bottom: 5px;

		a {
			text-decoration: none;
			display: inline;
			font-weight: bold;
			font-size: 20px;
			color: @grayLight;
			padding-left: 10px;
			padding-right: 10px;

			&:hover {
				color: @gray;
			}
			&:before {
				content: "\00bb";
			}

			i {
				display: none;
			}
		}

		.slideout-header {
			float: right;
			font-weight: bold;
		}
	}
}

#main {
	position: fixed;
	top: 41px;
	right: 0;
	left: 0;
	bottom: 0;

	.panel {
		background: #fff;
		height: 100%;
		padding: 10px;
		position: absolute;
		z-index: 1;
		opacity: 0;

		.transition(opacity 0.5s);

		&.open {
			z-index: 2;
			opacity: 1;
		}
		&.iframe {
			padding: 0;
			width: 100%;
		}

		> h2 {
			color: rgba(60, 60, 60, 0.8);
			margin-left: 10px;
			font-size: 36px;
			
			.text-shadow(e('1px 3px 4px #fff, 0 0 0 #000, -1px 0px 0px #fff'));
		}

		> ul {
			> li {
				&.nav-header {
					padding-left: 25px;
				}
			}
		}

		iframe {
			width: 100%;
			height: 100%;
			overflow-y: auto;
			border: none;
			padding: 0;
			margin: 0;
		}
	}
}

#widgets {
	ul {
		margin: 0;
		padding: 0;
	}
}

@import 'statusbar.less';
@import 'dln.less';

@import 'mrslyde.less';