ul.tree {
	list-style: none;
	line-height: 20px;
	margin-left: 20px;

	li {
		line-height: 22px;
	}

	i {
		display: inline-block;
		margin-right: 5px;

		&.icon-plus {
			border: 1px solid #000;
			width: 15px;
			height: 15px;
			background-position: -407px -96px;
		}
		&.icon-minus {
			border: 1px solid #000;
			width: 15px;
			height: 15px;
			background-position: -432px -96px;
		}
	}

	div.toggle, div.fixed {
		position: relative;
		cursor: pointer;
		font-weight: bold;

		.user-select(none);

		&:hover {
			color: @textColor + #222;

			i {
				opacity: 0.8;
			}
		}

		&.expanded {
			&:before {
				background-position: -432px -96px;
			}
		}
	}

	div.fixed {
		
	}
}
.tree-top {
	.tree {
		display: none;
	}
}